{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node --trace-warnings ./src/start.js && lint",
    "lint": "eslint ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/cors": "^8.0.0",
    "@fastify/mysql": "^4.1.0",
    "bcrypt": "^5.1.1",
    "bluebird": "^3.7.2",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "fastify": "^4.24.3",
    "fastify-plugin": "^4.5.1",
    "fastify-sequelize": "^1.0.4",
    "fastify-swagger": "^5.2.0",
    "morgan": "^1.10.0",
    "mysql2": "^3.6.2",
    "sequelize": "^6.33.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "eslint": "^8.51.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-vue": "^9.17.0",
    "nodemon": "^3.0.1"
  }
}
